log4j.rootLogger=INFO, console


log4j.logger.org.weasis=INFO
log4j.logger.org.dcm4che3.net=WARN
# Tomcat logger
log4j.logger.org.apache.catalina.access=WARN

# Apache Http client
log4j.logger.org.apache.commons.httpclient=WARN

# SYSTEM OUT Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# requires log4j 1.2.16 for limiting the stacktrace length by the throwable pattern
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%15.15t] %-5p %-25.25c{1.} %m%n%throwable{2}
